<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PRO_MARKET.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/app.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">


        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 0.001s;
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1;
        }

            .chartjs-size-monitor-expand > div {
                position: absolute;
                width: 1000000px;
                height: 1000000px;
                left: 0;
                top: 0;
            }

            .chartjs-size-monitor-shrink > div {
                position: absolute;
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
            }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <nav id="sidebar" class="sidebar">
                    <div class="sidebar-content js-simplebar" data-simplebar="init">
                        <div class="simplebar-wrapper" style="margin: 0px;">
                            <div class="simplebar-height-auto-observer-wrapper">
                                <div class="simplebar-height-auto-observer"></div>
                            </div>
                            <div class="simplebar-mask">
                                <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                    <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">
                                        <div id="mymenu" class="simplebar-content" style="padding: 0px;">
                                            <a class="sidebar-brand" href="Default.aspx">
                                                <span class="align-middle">Pro Market</span>
                                            </a>

                                            <ul class="sidebar-nav">
                                                <li class="sidebar-header">
                                                    MENU
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="Homepage.aspx">
                                                        <span class="align-middle">Homepage</span>
                                                    </a>
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="Customers.aspx">
                                                        <span class="align-middle">Customers</span>
                                                    </a>
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="#">
                                                        <span class="align-middle">Logs</span>
                                                    </a>
                                                </li>

                                            </ul>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="simplebar-placeholder" style="width: 260px; height: 748px;"></div>
                        </div>
                        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                            <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                        </div>
                        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                            <div class="simplebar-scrollbar" style="height: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div>
                        </div>
                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light navbar-bg">
                        <a class="sidebar-toggle d-flex">
                            <i class="hamburger align-self-center"></i>
                        </a>



                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav navbar-align">


                                <li class="nav-item dropdown">
                                    <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown"></a>

                                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                                        <img src="img/avatars/avatar.jpg" class="avatar img-fluid rounded mr-1" alt="Metin Tekin">
                                        <span class="text-dark">Metin Tekin</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="pages-profile.html">Profile</a>
                                        <a class="dropdown-item" href="#">
                                            Change Password
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item bg-danger text-white" href="#">Log out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">

                            <div class="row mb-2 mb-xl-3">
                                <div class="col-auto d-none d-sm-block">
                                    <h3><strong>Pro Market</strong> Main Dashboard</h3>
                                </div>

                                <div class="col-auto ml-auto text-right mt-n1">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb bg-transparent p-0 mt-1 mb-0">
                                            <li class="breadcrumb-item"><a href="#">Admin</a></li>
                                            <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>





                        </div>
                    </main>

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row text-muted">
                                <div class="col-6 text-left">
                                    <p class="mb-0">
                                        <a href="index.html" class="text-muted"><strong>Metin Tekin - Web Programlama</strong></a> ©
                                    </p>
                                </div>
                                <div  class="col-6 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Support</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Help Center</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Privacy</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Terms</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>

        </div>
    </form>
    <script src="js/app.js"></script>
    <script type="text/javascript">
        var pathname = window.location.pathname;

        var menum = document.getElementById("mymenu");
        var menuitem = menum.getElementsByTagName("span");

        menuitem.forEach(function (spantext) {
            if ("/" + spantext.innerHTML == pathname) {
                spantext.parentElement.parentElement.classList.add('active');
                console.log("/"+spantext.innerHTML + " " + pathname)
            }
            
        });
        console.log(pathname);
    </script>
</body>
</html>
