<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PRO_MARKET.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/app.css" rel="stylesheet">
    <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99;
            }

            to {
                opacity: 1;
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 0.001s;
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1;
        }

            .chartjs-size-monitor-expand > div {
                position: absolute;
                width: 1000000px;
                height: 1000000px;
                left: 0;
                top: 0;
            }

            .chartjs-size-monitor-shrink > div {
                position: absolute;
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
            }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- <script type="text/javascript">

        var writeAjax = function (n) {
            $.ajax
                ({
                    type: "POST",
                    url: "Homepage.aspx/BringDatas",
                    data: "{'month':'" + n + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "text",
                    success: function (output) {
                        var sendedvalue = JSON.parse(output);
                        console.log("Response: " + output);
                        return parseInt(sendedvalue.d);

                    }, error: function () {
                        alert("hata var");
                    }
                });

        }
    </script>--%>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <nav id="sidebar" class="sidebar">
                    <div class="sidebar-content js-simplebar" data-simplebar="init">
                        <div class="simplebar-wrapper" style="margin: 0px;">
                            <div class="simplebar-height-auto-observer-wrapper">
                                <div class="simplebar-height-auto-observer"></div>
                            </div>
                            <div class="simplebar-mask">
                                <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                    <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">

                                        <div id="mymenu" class="simplebar-content" style="padding: 0px;">
                                            <a class="sidebar-brand" href="Default.aspx">
                                                <span class="align-middle">Pro Market</span>
                                            </a>

                                            <ul class="sidebar-nav">
                                                <li class="sidebar-header">MENU
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="Homepage">
                                                        <span class="align-middle">Homepage</span>
                                                    </a>
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="Customers">
                                                        <span class="align-middle">Customers</span>
                                                    </a>
                                                </li>


                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="Orders">
                                                        <span class="align-middle">Orders</span>
                                                    </a>
                                                </li>

                                                <li class="sidebar-item">
                                                    <a class="sidebar-link" href="WebServis.aspx">
                                                        <span class="align-middle">WebServis</span>
                                                    </a>
                                                </li>


                                            </ul>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="simplebar-placeholder" style="width: 260px; height: 748px;"></div>
                        </div>
                        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                            <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                        </div>
                        <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                            <div class="simplebar-scrollbar" style="height: 0px; transform: translate3d(0px, 0px, 0px); display: none;"></div>
                        </div>
                    </div>
                </nav>

                <div class="main">
                    <nav class="navbar navbar-expand navbar-light navbar-bg">
                        <a class="sidebar-toggle d-flex">
                            <i class="hamburger align-self-center"></i>
                        </a>



                        <div class="navbar-collapse collapse">
                            <ul class="navbar-nav navbar-align">


                                <li class="nav-item dropdown">
                                    <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown"></a>

                                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                                        <img src="img/profilepicture.jpg" alt="Metin Tekin" class="avatar img-fluid rounded mr-1" width="128" height="128">

                                        <span class="text-dark">Metin Tekin</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="pages-profile.html">Profile</a>
                                        <a class="dropdown-item" href="#">Change Password
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item bg-danger text-white" href="#">Log out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <main class="content">
                        <div class="container-fluid p-0">

                            <div class="row mb-2 mb-xl-3">
                                <div class="col-auto d-none d-sm-block">
                                    <h3><strong>Pro Market</strong></h3>
                                </div>

                                <div class="col-auto ml-auto text-right mt-n1">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb bg-transparent p-0 mt-1 mb-0">
                                            <li class="breadcrumb-item"><a href="#">Admin</a></li>
                                            <li class="breadcrumb-item"><a href="#">Dashboards</a></li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </main>

                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row text-muted">
                                <div class="col-6 text-left">
                                    <p class="mb-0">
                                        <a href="index.html" class="text-muted"><strong>Metin Tekin - Web Programlama</strong></a> ©
                                    </p>
                                </div>
                                <div class="col-6 text-right">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Support</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Help Center</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Privacy</a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="text-muted" href="#">Terms</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>

        </div>

        <script src="js/app.js"></script>
        <script type="text/javascript">
            var pathname = window.location.pathname;

            var menum = document.getElementById("mymenu");
            var menuitem = menum.getElementsByTagName("span");

            menuitem.forEach(function (spantext) {
                if ("/" + spantext.innerHTML == pathname) {
                    spantext.parentElement.parentElement.classList.add('active');
                    console.log("/" + spantext.innerHTML + " " + pathname)
                }

            });
            console.log(pathname);
        </script>
        <script>


            document.addEventListener("DOMContentLoaded", function () {

                // // after getting all values I inserted list I can see on console screen and it works
                // var list = [] //my empty list

                // var chart = document.getElementById("chardiv");
                // chart.onload = function myFunction5() {
                //     var person = [];


                //     for (var i = 1; i < 13; i++) {

                //         $.ajax
                //             ({
                //                 type: "POST",
                //                 url: "Homepage.aspx/BringDatas",
                //                 data: "{'month':'" + i + "'}",
                //                 contentType: "application/json; charset=utf-8",
                //                 dataType: "text",
                //                 async: false,
                //                 success:
                //                     function (output) {
                //                         var sendedvalue = JSON.parse(output);
                //                         //list.push(sendedvalue);
                //                         list.push(sendedvalue.d);//that returns numbers like "20,456"
                //                     },
                //                 error:
                //                     function () {
                //                        // alert("hata var");
                //                     }

                //             });
                //     }
                //     setTimeout(function () {

                //         for (var i = 0; i < 12; i++) {
                //             console.log(list[i]);
                //         }

                //     }, 0);
                // };



                //// chart.onload();

                // console.log(list); //1

                // console.log("ilk eleman", list[0]); //2


                var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
                var gradientLight = ctx.createLinearGradient(0, 0, 0, 225);
                gradientLight.addColorStop(0, "rgba(215, 227, 244, 1)");
                gradientLight.addColorStop(1, "rgba(0, 0, 0, 0)");
                var gradientDark = ctx.createLinearGradient(0, 0, 0, 225);
                gradientDark.addColorStop(0, "rgba(51, 66, 84, 1)");
                gradientDark.addColorStop(1, "rgba(0, 0, 0, 0)");
                // Line chart

                new Chart(document.getElementById("chartjs-dashboard-line"), {
                    type: "line",
                    data: {
                        labels: ["ocak", "şub", "Mar", "nis", "May", "haz", "tem", "Ağu", "eyl", "ekim", "kas", "aral"],
                        datasets: [{
                            label: "Sales (TL)",
                            fill: true,
                            backgroundColor: window.theme.id === "light" ? gradientLight : gradientDark,
                            borderColor: window.theme.primary,
                            data: [49.9581, 26.1520, 50.2451, 21.3287, 69.7976, 27.2803, 40.3519, 800.2424, 10.2576, 1560.3051, 3.8687, 2.5538]

                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        tooltips: {
                            intersect: false
                        },
                        hover: {
                            intersect: true
                        },
                        plugins: {
                            filler: {
                                propagate: false
                            }
                        },
                        scales: {
                            xAxes: [{
                                reverse: true,
                                gridLines: {
                                    color: "rgba(0,0,0,0.0)"
                                }
                            }],
                            yAxes: [{
                                ticks: {
                                    stepSize: 1000
                                },
                                display: true,
                                borderDash: [3, 3],
                                gridLines: {
                                    color: "rgba(0,0,0,0.0)",
                                    fontColor: "#fff"
                                }
                            }]
                        }
                    }
                });



            });

            document.addEventListener("DOMContentLoaded", function () {
                // Pie chart

                new Chart(document.getElementById("chartjs-dashboard-pie"), {
                    type: "pie",
                    data: {
                        labels: ["Chrome", "Firefox", "IE", "Other"],
                        datasets: [{
                            data: [4306, 3801, 1689, 3251],
                            backgroundColor: [
                                window.theme.primary,
                                window.theme.warning,
                                window.theme.danger,
                                "#E8EAED"
                            ],
                            borderWidth: 5,
                            borderColor: window.theme.white
                        }]
                    },
                    options: {
                        responsive: !window.MSInputMethodContext,
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        cutoutPercentage: 70
                    }
                });
            });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Bar chart
                new Chart(document.getElementById("chartjs-dashboard-bar"), {
                    type: "bar",
                    data: {
                        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                        datasets: [{
                            label: "This year",
                            backgroundColor: window.theme.primary,
                            borderColor: window.theme.primary,
                            hoverBackgroundColor: window.theme.primary,
                            hoverBorderColor: window.theme.primary,
                            data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
                            barPercentage: .75,
                            categoryPercentage: .5
                        }]
                    },
                    options: {
                        maintainAspectRatio: false,
                        legend: {
                            display: false
                        },
                        scales: {
                            yAxes: [{
                                gridLines: {
                                    display: false
                                },
                                stacked: false,
                                ticks: {
                                    stepSize: 20
                                }
                            }],
                            xAxes: [{
                                stacked: false,
                                gridLines: {
                                    color: "transparent"
                                }
                            }]
                        }
                    }
                });
            });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var markers = [{
                    coords: [31.230391, 121.473701],
                    name: "Shanghai"
                },
                {
                    coords: [28.704060, 77.102493],
                    name: "Delhi"
                },
                {
                    coords: [6.524379, 3.379206],
                    name: "Lagos"
                },
                {
                    coords: [35.689487, 139.691711],
                    name: "Tokyo"
                },
                {
                    coords: [23.129110, 113.264381],
                    name: "Guangzhou"
                },
                {
                    coords: [40.7127837, -74.0059413],
                    name: "New York"
                },
                {
                    coords: [34.052235, -118.243683],
                    name: "Los Angeles"
                },
                {
                    coords: [41.878113, -87.629799],
                    name: "Chicago"
                },
                {
                    coords: [51.507351, -0.127758],
                    name: "London"
                },
                {
                    coords: [40.416775, -3.703790],
                    name: "Madrid "
                }
                ];
                var map = new jsVectorMap({
                    map: "world",
                    selector: "#world_map",
                    zoomButtons: true,
                    markers: markers,
                    markerStyle: {
                        initial: {
                            r: 9,
                            stroke: window.theme.white,
                            strokeWidth: 7,
                            stokeOpacity: .4,
                            fill: window.theme.primary
                        },
                        hover: {
                            fill: window.theme.primary,
                            stroke: window.theme.primary
                        }
                    },
                    regionStyle: {
                        initial: {
                            fill: window.theme["gray-200"]
                        }
                    },
                    zoomOnScroll: false
                });
                window.addEventListener("resize", () => {
                    map.updateSize();
                });
                setTimeout(function () {
                    map.updateSize();
                }, 250);
            });
        </script>

    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Pie chart
            new Chart(document.getElementById("chartjs-dashboard-pie"), {
                type: "pie",
                data: {
                    labels: ["Chrome", "Firefox", "IE"],
                    datasets: [{
                        data: [4306, 3801, 1689],
                        backgroundColor: [
                            window.theme.primary,
                            window.theme.warning,
                            window.theme.danger
                        ],
                        borderWidth: 5
                    }]
                },
                options: {
                    responsive: !window.MSInputMethodContext,
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    cutoutPercentage: 75
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {


            // Bar chart
            new Chart(document.getElementById("chartjs-dashboard-bar"), {
                type: "bar",
                data: {
                    labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                    datasets: [{
                        label: "This year",
                        backgroundColor: window.theme.primary,
                        borderColor: window.theme.primary,
                        hoverBackgroundColor: window.theme.primary,
                        hoverBorderColor: window.theme.primary,
                        data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
                        barPercentage: .75,
                        categoryPercentage: .5
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    legend: {
                        display: false
                    },
                    scales: {
                        yAxes: [{
                            gridLines: {
                                display: false
                            },
                            stacked: false,
                            ticks: {
                                stepSize: 20
                            }
                        }],
                        xAxes: [{
                            stacked: false,
                            gridLines: {
                                color: "transparent"
                            }
                        }]
                    }
                }
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var markers = [{
                coords: [31.230391, 121.473701],
                name: "Shanghai"
            },
            {
                coords: [28.704060, 77.102493],
                name: "Delhi"
            },
            {
                coords: [6.524379, 3.379206],
                name: "Lagos"
            },
            {
                coords: [35.689487, 139.691711],
                name: "Tokyo"
            },
            {
                coords: [23.129110, 113.264381],
                name: "Guangzhou"
            },
            {
                coords: [40.7127837, -74.0059413],
                name: "New York"
            },
            {
                coords: [34.052235, -118.243683],
                name: "Los Angeles"
            },
            {
                coords: [41.878113, -87.629799],
                name: "Chicago"
            },
            {
                coords: [51.507351, -0.127758],
                name: "London"
            },
            {
                coords: [40.416775, -3.703790],
                name: "Madrid "
            }
            ];
            var map = new JsVectorMap({
                map: "world",
                selector: "#world_map",
                zoomButtons: true,
                markers: markers,
                markerStyle: {
                    initial: {
                        r: 9,
                        strokeWidth: 7,
                        stokeOpacity: .4,
                        fill: window.theme.primary
                    },
                    hover: {
                        fill: window.theme.primary,
                        stroke: window.theme.primary
                    }
                }
            });
            window.addEventListener("resize", () => {
                map.updateSize();
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("datetimepicker-dashboard").flatpickr({
                inline: true,
                prevArrow: "<span class=\"fas fa-chevron-left\" title=\"Previous month\"></span>",
                nextArrow: "<span class=\"fas fa-chevron-right\" title=\"Next month\"></span>",
            });
        });
    </script>
</body>
</html>
