<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROMARKETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="COUNTRYID" Type="Byte" />
    <Property Name="CITYID" Type="Int16" />
    <Property Name="TOWNID" Type="Int32" />
    <Property Name="DISTRICTID" Type="Int32" />
    <Property Name="POSTALCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESSTEXT" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRYID" Type="Byte" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COUNTRIES" Relationship="Self.FK_CITIES_COUNTRIES" FromRole="CITIES" ToRole="COUNTRIES" />
    <NavigationProperty Name="TOWNS" Relationship="Self.FK_TOWNS_CITIES" FromRole="CITIES" ToRole="TOWNS" />
  </EntityType>
  <EntityType Name="COUNTRIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COUNTRY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITIES" Relationship="Self.FK_CITIES_COUNTRIES" FromRole="COUNTRIES" ToRole="CITIES" />
  </EntityType>
  <EntityType Name="DISTRICTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOWNID" Type="Int32" />
    <Property Name="DISTRICT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TOWNS" Relationship="Self.FK_DISTRICTS_TOWNS" FromRole="DISTRICTS" ToRole="TOWNS" />
  </EntityType>
  <EntityType Name="INVOICEDETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INVOICEID" Type="Int32" />
    <Property Name="ORDERDETAILID" Type="Int32" />
    <Property Name="ITEMID" Type="Int32" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="UNITPRICE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="LINETOTAL" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="INVOICES" Relationship="PROMARKETModel.FK_INVOICEDETAILS_INVOICES" FromRole="INVOICEDETAILS" ToRole="INVOICES" />
    <NavigationProperty Name="ORDERDETAILS" Relationship="PROMARKETModel.FK_INVOICEDETAILS_ORDERDETAILS" FromRole="INVOICEDETAILS" ToRole="ORDERDETAILS" />
  </EntityType>
  <EntityType Name="INVOICES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDERID" Type="Int32" />
    <Property Name="DATE_" Type="DateTime" Precision="3" />
    <Property Name="ADDRESSID" Type="Int32" />
    <Property Name="CARGOFICHENO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TOTALPRICE" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="INVOICEDETAILS" Relationship="PROMARKETModel.FK_INVOICEDETAILS_INVOICES" FromRole="INVOICES" ToRole="INVOICEDETAILS" />
  </EntityType>
  <EntityType Name="ITEMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEMCODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ITEMNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UNITPRICE" Type="Double" />
    <Property Name="CATEGORY1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BRAND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDERDETAILS" Relationship="PROMARKETModel.FK_ORDERDETAILS_ITEMS" FromRole="ITEMS" ToRole="ORDERDETAILS" />
  </EntityType>
  <EntityType Name="ORDERDETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDERID" Type="Int32" />
    <Property Name="ITEMID" Type="Int32" />
    <Property Name="AMOUNT" Type="Int32" />
    <Property Name="UNITPRICE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="LINETOTAL" Type="Decimal" Precision="18" Scale="4" />
    <NavigationProperty Name="INVOICEDETAILS" Relationship="PROMARKETModel.FK_INVOICEDETAILS_ORDERDETAILS" FromRole="ORDERDETAILS" ToRole="INVOICEDETAILS" />
    <NavigationProperty Name="ITEMS" Relationship="PROMARKETModel.FK_ORDERDETAILS_ITEMS" FromRole="ORDERDETAILS" ToRole="ITEMS" />
    <NavigationProperty Name="ORDERS" Relationship="PROMARKETModel.FK_ORDERDETAILS_ORDERS" FromRole="ORDERDETAILS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="DATE_" Type="DateTime" Precision="3" />
    <Property Name="TOTALPRICE" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="STATUS_" Type="Byte" />
    <Property Name="ADDRESSID" Type="Int32" />
    <NavigationProperty Name="ORDERDETAILS" Relationship="PROMARKETModel.FK_ORDERDETAILS_ORDERS" FromRole="ORDERS" ToRole="ORDERDETAILS" />
  </EntityType>
  <EntityType Name="PAYMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORDERID" Type="Int32" />
    <Property Name="PAYMENTTYPE" Type="Byte" />
    <Property Name="DATE_" Type="DateTime" Precision="3" />
    <Property Name="ISOK" Type="Boolean" />
    <Property Name="APPROVECODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAYMENTTOTAL" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TOWNS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CITYID" Type="Int16" />
    <Property Name="TOWN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITIES" Relationship="Self.FK_TOWNS_CITIES" FromRole="TOWNS" ToRole="CITIES" />
    <NavigationProperty Name="DISTRICTS" Relationship="Self.FK_DISTRICTS_TOWNS" FromRole="TOWNS" ToRole="DISTRICTS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NAMESURNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Precision="0" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="TELNR1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TELNR2" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CITIES_COUNTRIES">
    <End Role="COUNTRIES" Type="Self.COUNTRIES" Multiplicity="0..1" />
    <End Role="CITIES" Type="Self.CITIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITIES">
        <PropertyRef Name="COUNTRYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOWNS_CITIES">
    <End Role="CITIES" Type="Self.CITIES" Multiplicity="0..1" />
    <End Role="TOWNS" Type="Self.TOWNS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TOWNS">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRICTS_TOWNS">
    <End Role="TOWNS" Type="Self.TOWNS" Multiplicity="0..1" />
    <End Role="DISTRICTS" Type="Self.DISTRICTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOWNS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DISTRICTS">
        <PropertyRef Name="TOWNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROMARKETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESS" EntityType="Self.ADDRESS" />
    <EntitySet Name="CITIES" EntityType="Self.CITIES" />
    <EntitySet Name="COUNTRIES" EntityType="Self.COUNTRIES" />
    <EntitySet Name="DISTRICTS" EntityType="Self.DISTRICTS" />
    <EntitySet Name="INVOICEDETAILS" EntityType="Self.INVOICEDETAILS" />
    <EntitySet Name="INVOICES" EntityType="Self.INVOICES" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEMS" />
    <EntitySet Name="ORDERDETAILS" EntityType="Self.ORDERDETAILS" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="PAYMENTS" EntityType="Self.PAYMENTS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TOWNS" EntityType="Self.TOWNS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <AssociationSet Name="FK_CITIES_COUNTRIES" Association="Self.FK_CITIES_COUNTRIES">
      <End Role="COUNTRIES" EntitySet="COUNTRIES" />
      <End Role="CITIES" EntitySet="CITIES" />
    </AssociationSet>
    <AssociationSet Name="FK_TOWNS_CITIES" Association="Self.FK_TOWNS_CITIES">
      <End Role="CITIES" EntitySet="CITIES" />
      <End Role="TOWNS" EntitySet="TOWNS" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRICTS_TOWNS" Association="Self.FK_DISTRICTS_TOWNS">
      <End Role="TOWNS" EntitySet="TOWNS" />
      <End Role="DISTRICTS" EntitySet="DISTRICTS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICEDETAILS_INVOICES" Association="PROMARKETModel.FK_INVOICEDETAILS_INVOICES">
      <End Role="INVOICES" EntitySet="INVOICES" />
      <End Role="INVOICEDETAILS" EntitySet="INVOICEDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICEDETAILS_ORDERDETAILS" Association="PROMARKETModel.FK_INVOICEDETAILS_ORDERDETAILS">
      <End Role="ORDERDETAILS" EntitySet="ORDERDETAILS" />
      <End Role="INVOICEDETAILS" EntitySet="INVOICEDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAILS_ITEMS" Association="PROMARKETModel.FK_ORDERDETAILS_ITEMS">
      <End Role="ITEMS" EntitySet="ITEMS" />
      <End Role="ORDERDETAILS" EntitySet="ORDERDETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAILS_ORDERS" Association="PROMARKETModel.FK_ORDERDETAILS_ORDERS">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERDETAILS" EntitySet="ORDERDETAILS" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_INVOICEDETAILS_INVOICES">
    <End Type="PROMARKETModel.INVOICES" Role="INVOICES" Multiplicity="0..1" />
    <End Type="PROMARKETModel.INVOICEDETAILS" Role="INVOICEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVOICES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INVOICEDETAILS">
        <PropertyRef Name="INVOICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICEDETAILS_ORDERDETAILS">
    <End Type="PROMARKETModel.ORDERDETAILS" Role="ORDERDETAILS" Multiplicity="0..1" />
    <End Type="PROMARKETModel.INVOICEDETAILS" Role="INVOICEDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERDETAILS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="INVOICEDETAILS">
        <PropertyRef Name="ORDERDETAILID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAILS_ITEMS">
    <End Type="PROMARKETModel.ITEMS" Role="ITEMS" Multiplicity="0..1" />
    <End Type="PROMARKETModel.ORDERDETAILS" Role="ORDERDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERDETAILS">
        <PropertyRef Name="ITEMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAILS_ORDERS">
    <End Type="PROMARKETModel.ORDERS" Role="ORDERS" Multiplicity="0..1" />
    <End Type="PROMARKETModel.ORDERDETAILS" Role="ORDERDETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERDETAILS">
        <PropertyRef Name="ORDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>