<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROMARKETModelStoreContainer" CdmEntityContainer="PROMARKETEntities">
    <EntitySetMapping Name="ADDRESS">
      <EntityTypeMapping TypeName="PROMARKETModel.ADDRESS">
        <MappingFragment StoreEntitySet="ADDRESS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="TOWNID" ColumnName="TOWNID" />
          <ScalarProperty Name="DISTRICTID" ColumnName="DISTRICTID" />
          <ScalarProperty Name="POSTALCODE" ColumnName="POSTALCODE" />
          <ScalarProperty Name="ADDRESSTEXT" ColumnName="ADDRESSTEXT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITIES">
      <EntityTypeMapping TypeName="PROMARKETModel.CITIES">
        <MappingFragment StoreEntitySet="CITIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COUNTRYID" ColumnName="COUNTRYID" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRIES">
      <EntityTypeMapping TypeName="PROMARKETModel.COUNTRIES">
        <MappingFragment StoreEntitySet="COUNTRIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTRICTS">
      <EntityTypeMapping TypeName="PROMARKETModel.DISTRICTS">
        <MappingFragment StoreEntitySet="DISTRICTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TOWNID" ColumnName="TOWNID" />
          <ScalarProperty Name="DISTRICT" ColumnName="DISTRICT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICEDETAILS">
      <EntityTypeMapping TypeName="PROMARKETModel.INVOICEDETAILS">
        <MappingFragment StoreEntitySet="INVOICEDETAILS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INVOICEID" ColumnName="INVOICEID" />
          <ScalarProperty Name="ORDERDETAILID" ColumnName="ORDERDETAILID" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="UNITPRICE" ColumnName="UNITPRICE" />
          <ScalarProperty Name="LINETOTAL" ColumnName="LINETOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVOICES">
      <EntityTypeMapping TypeName="PROMARKETModel.INVOICES">
        <MappingFragment StoreEntitySet="INVOICES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="DATE_" ColumnName="DATE_" />
          <ScalarProperty Name="ADDRESSID" ColumnName="ADDRESSID" />
          <ScalarProperty Name="CARGOFICHENO" ColumnName="CARGOFICHENO" />
          <ScalarProperty Name="TOTALPRICE" ColumnName="TOTALPRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="PROMARKETModel.ITEMS">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ITEMCODE" ColumnName="ITEMCODE" />
          <ScalarProperty Name="ITEMNAME" ColumnName="ITEMNAME" />
          <ScalarProperty Name="UNITPRICE" ColumnName="UNITPRICE" />
          <ScalarProperty Name="CATEGORY1" ColumnName="CATEGORY1" />
          <ScalarProperty Name="CATEGORY2" ColumnName="CATEGORY2" />
          <ScalarProperty Name="CATEGORY3" ColumnName="CATEGORY3" />
          <ScalarProperty Name="CATEGORY4" ColumnName="CATEGORY4" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILS">
      <EntityTypeMapping TypeName="PROMARKETModel.ORDERDETAILS">
        <MappingFragment StoreEntitySet="ORDERDETAILS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="ITEMID" ColumnName="ITEMID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="UNITPRICE" ColumnName="UNITPRICE" />
          <ScalarProperty Name="LINETOTAL" ColumnName="LINETOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="PROMARKETModel.ORDERS">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="DATE_" ColumnName="DATE_" />
          <ScalarProperty Name="TOTALPRICE" ColumnName="TOTALPRICE" />
          <ScalarProperty Name="STATUS_" ColumnName="STATUS_" />
          <ScalarProperty Name="ADDRESSID" ColumnName="ADDRESSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTS">
      <EntityTypeMapping TypeName="PROMARKETModel.PAYMENTS">
        <MappingFragment StoreEntitySet="PAYMENTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PAYMENTTYPE" ColumnName="PAYMENTTYPE" />
          <ScalarProperty Name="DATE_" ColumnName="DATE_" />
          <ScalarProperty Name="ISOK" ColumnName="ISOK" />
          <ScalarProperty Name="APPROVECODE" ColumnName="APPROVECODE" />
          <ScalarProperty Name="PAYMENTTOTAL" ColumnName="PAYMENTTOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PROMARKETModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOWNS">
      <EntityTypeMapping TypeName="PROMARKETModel.TOWNS">
        <MappingFragment StoreEntitySet="TOWNS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CITYID" ColumnName="CITYID" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="PROMARKETModel.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME_" ColumnName="USERNAME_" />
          <ScalarProperty Name="PASSWORD_" ColumnName="PASSWORD_" />
          <ScalarProperty Name="NAMESURNAME" ColumnName="NAMESURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="CREATEDDATE" ColumnName="CREATEDDATE" />
          <ScalarProperty Name="TELNR1" ColumnName="TELNR1" />
          <ScalarProperty Name="TELNR2" ColumnName="TELNR2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>